<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2009 Martin Vysny.
 *
 * This file is part of WebMon.
 *
 * WebMon is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * WebMon is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with WebMon.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sk.baka.webmon</groupId>
    <artifactId>webmon</artifactId>
    <packaging>war</packaging>
    <version>0.6-SNAPSHOT</version>
    <name>WebMon</name>
    <description>WebMon: A Java Virtual Machine analyzer with Web interface. Ideal for watching out for your
        Tomcat or J2EE server installations. You can even embed it into your EAR.
    </description>
    <url>http://baka.sk/webmon</url>
    <organization>
        <name>Baka</name>
        <url>http://www.baka.sk/</url>
    </organization>
    <licenses>
        <license>
            <name>GPL 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:hg:scm:hg:https://webmon.googlecode.com/hg/</connection>
        <url>https://webmon.googlecode.com/hg/</url>
    </scm>
    <issueManagement>
        <system>Google Code Tracker</system>
        <url>http://code.google.com/p/webmon/issues/list</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>News (read-only)</name>
            <subscribe>http://groups.google.com/group/webmon-news/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/webmon-news/subscribe</unsubscribe>
            <post>webmon-news@googlegroups.com</post>
            <archive>http://groups.google.com/group/webmon-news/topics</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>vyzivus</id>
            <name>Martin Vysny</name>
            <email>vysny@baka.sk</email>
            <timezone>1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <distributionManagement>
        <site>
            <id>realtime</id>
            <url>scp://rt.sk/home/moto/public_html/webmon/</url>
        </site>
        <repository>
            <id>realtime</id>
            <url>scp://rt.sk/home/moto/public_html/maven2</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>1.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-guice</artifactId>
            <version>1.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.10</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smack</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sk.baka.tools</groupId>
            <artifactId>bakatools</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>baka.sk</id>
            <name>bakatools repository</name>
            <url>http://baka.sk/maven2/</url>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimise>true</optimise>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install site changes:announcement-generate</preparationGoals>
                    <goals>clean deploy site-deploy changes:announcement-mail</goals>
                    <username>${google-code.hg.username}</username>
                    <password>${google-code.hg.password}</password>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <smtpHost>${smtp.host}</smtpHost>
                    <smtpPort>${smtp.port}</smtpPort>
                    <toAddresses>
                        <toAddress>webmon-news@googlegroups.com</toAddress>
                    </toAddresses>
                    <mailSender>
                        <name>Martin Vysny</name>
                        <email>vysny@baka.sk</email>
                    </mailSender>
                    <urlDownload>http://code.google.com/p/webmon/downloads/list</urlDownload>
                    <url>${project.url}</url>
                    <issueLinkTemplate>http://code.google.com/p/webmon/issues/detail?id=%ISSUE%</issueLinkTemplate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <netbeans.hint.deploy.server>J2EE</netbeans.hint.deploy.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://wicket.apache.org/docs/1.4/</link>
                        <link>http://java.sun.com/javaee/5/docs/api/</link>
                    </links>
                    <show>package</show>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>@todo</tag>
                        <tag>XXX</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <issueLinkTemplate>http://code.google.com/p/webmon/issues/detail?id=%ISSUE%</issueLinkTemplate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <threshold>High</threshold>
                    <effort>Max</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>changes-report</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>

