# The configuration file.

# TRIGGERS

# The Free Disk Space problem analyzer.
# Triggers a problem when there is less than minFreeDiskSpaceMb of free space on some drive
minFreeDiskSpaceMb=100

# Triggers a problem when GC uses over gcCpuTreshold% or more of CPU continuously for gcCpuTresholdSamples seconds.
gcCpuTreshold=50
gcCpuTresholdSamples=3

# If the memory usage after GC goes above this value the GC Memory Cleanup problem is reported.
memAfterGcUsageTreshold=85

# If the memory usage goes above this value the pool name is reported in the "Memory Usage" report. This never triggers a problem.
memUsageTreshold=90

# NOTIFICATION

# The SMTP server host/port. If this is commented then no mails are sent.
#mail.smtp.host=host

# SMTP server port, defaults to 25 (465 for SSL)
#mail.smtp.port=25

# the "from" address
#mail.from=webvm@company.org
# receivers, split by a comma
#mail.from=root1@company.org,root2@company.org

# The connection security:
# none - no encryption
# ssl - SSL encryption
# tls - TLS encryption
#mail.smtp.conn=none

# Optional authentification
#mail.smtp.username=username
#mail.smtp.password=username
