# The configuration file.

# TRIGGERS

# The Free Disk Space problem analyzer.
# Triggers a problem when there is less than minFreeDiskSpaceMb of free space on some drive
minFreeDiskSpaceMb=100

# Triggers a problem when GC uses over gcCpuTreshold% or more of CPU continuously for gcCpuTresholdSamples seconds.
gcCpuTreshold=50
gcCpuTresholdSamples=3

# If the memory usage after GC goes above this value the GC Memory Cleanup problem is reported.
memAfterGcUsageTreshold=85

# If the memory usage goes above this value the pool name is reported in the "Memory Usage" report. This never triggers a problem.
memUsageTreshold=90

# Triggered when the host virtual memory usage goes above this value.
hostMemUsageTreshold=90

# NOTIFICATION: MAIL

# The SMTP server host. If this is commented out then no mails are sent.
#mail.smtp.host=host

# SMTP server port, defaults to 25 (465 for SSL)
#mail.smtp.port=25

# the "from" address
#mail.from=webmon@company.org
# recipients, split by a comma
#mail.to=root1@company.org,root2@company.org

# The connection encryption:
# NONE - no encryption
# SSL - SSL encryption
# TLS - TLS encryption
#mail.smtp.encryption=NONE

# Optional authentification
#mail.smtp.username=username
#mail.smtp.password=username

# NOTIFICATION: JABBER

# The Jabber server. If this is commented out then no jabber messages are sent.
#jabber.server=host
# Credentials for the Jabber server
#jabber.username=user
#jabber.password=password

# Recipient addresses, split by a comma
#jabber.recipients=bla@gmail.com